<html>

<head>

<style>

.popupClass {

position: relative;

display: inline-block;

cursor: text;

}

.popupClass .popupContent {

visibility: hidden;

background-color: black;

color: red;

width: 200px;

text-align: center;

position: absolute;

z-index: 1;

border-radius: 10px;

padding: 10px 0;

bottom: 100%;

left: 30%;

margin-left: -100px;

}

/* Styling Popup arrow */

.popupClass .popupContent::after {

content: "";

position: absolute;

top: 100%;

left: 75%;

margin-left: -10px;

border-width: 5px;

border-style: solid;

border-color: black transparent transparent transparent;

}

/*hide and show the popup */

.popupClass .display {

visibility: visible;

}

</style>

</head>

<body style="text-align:center">

<h3>How to create a popup menu in JavaScript</h3>

<div class="popupClass" onclick="showPopup()">ClICK ME!

<span class="popupContent" id="popupItem">Welcome to linuxhint.com!</span>

</div>

<script>

function showPopup() {

var value = document.getElementById("popupItem");

value.classList.toggle("display");

}

</script>

</body>

</html>